# microservices-orchestration-using-camunda-activemq

./: .gitignore  README.md
canonical-model/: .gitignore  pom.xml
service-stubs/: .gitignore  pom.xml
service-stubs/src/main/java/com/microservice/orchestration/demo/stub/: BrokerConfig.java  StubEventHandler.java  StubServiceApplication.java
service-stubs/src/main/resources/: application.yaml
shoppingcart-service/: pom.xml
shoppingcart-service/src/main/java/com/microservice/orchestration/demo/: ShoppingCartServiceApplication.java
shoppingcart-service/src/main/java/com/microservice/orchestration/demo/bpm/: AllocateInventoryActivity.java  CancelOrderActivity.java  NotifyCustomerActivity.java  PlaceOrderActivity.java  ReleaseInventoryActivity.java  ReleasePaymentActivity.java  ReservePaymentActivity.java  SubmitErrorActivity.java  ValidateAddressActivity.java
shoppingcart-service/src/main/java/com/microservice/orchestration/demo/com/microservice/orchestration/adapter/: BrokerConfig.java  JmsPubClient.java  JmsRpcClient.java
shoppingcart-service/src/main/java/com/microservice/orchestration/demo/rest/: ShoppingCartRestController.java
shoppingcart-service/src/main/resources/: application.yaml
